stages:
  - build
  - docker

build_java:
  stage: build
  image: registry.gitlab.com/hazsetata/graal-builder:jdk-11.0.6_10_openj9-0.18.1_graalvm-ce-java8-19.3.1
  before_script:
    - export GRADLE_OPTS="-Dorg.gradle.daemon=false"
    - export GRADLE_USER_HOME=$PWD/.gradle
    - chmod +x ./gradlew
  script:
    # - ./gradlew clean versionTxt buildNative --stacktrace Native build requires a lot of RAM (10+ GB)
    - ./gradlew clean build versionTxt --stacktrace
  artifacts:
    paths:
      - build/lib/*
      - build/*-runner
      - build/*-runner.jar
      - version.txt
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - .gradle

#build_docker_native:
#  stage: docker
#  only:
#    - master
#  image:
#    name: gcr.io/kaniko-project/executor:debug
#    entrypoint: [""]
#  script:
#    - export IMG_VERSION=$(cat version.txt)
#    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#    - mkdir docker_staging
#    - cp build/*-runner ./docker_staging/
#    - cp src/main/docker/Dockerfile.nativebuilder ./docker_staging/
#    - /kaniko/executor --context $CI_PROJECT_DIR/docker_staging --dockerfile --context $CI_PROJECT_DIR/docker_staging/Dockerfile.nativebuilder --destination $CI_REGISTRY_IMAGE/fluxproxy-native:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/fluxproxy-native:$IMG_VERSION
#  dependencies:
#    - build_java

build_docker_java:
  stage: docker
  only:
    - master
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - export IMG_VERSION=$(cat version.txt)
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/main/docker/Dockerfile.jvm --destination $CI_REGISTRY_IMAGE/fluxproxy-jvm:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE/fluxproxy-jvm:$IMG_VERSION
  dependencies:
    - build_java
